/* You can add global styles to this file, and also import other style files */
body {
  background-color: rgb(245, 245, 245);
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  padding-left: 300px;
}
