.footer {
  display: flex;
  flex-direction: row;
  background-color: white;
  color: #777;
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  box-shadow: 0 1px 1px rgb(0 0 0 / 20%),
  0 8px 0 -3px #f6f6f6,
  0 9px 1px -3px rgb(0 0 0 / 20%),
  0 16px 0 -6px #f6f6f6,
  0 17px 2px -6px rgb(0 0 0 / 20%);
}

.filters {
  flex-grow: 1;

  label + label {
    margin-left: 10px;
  }

  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + span{
    padding: 2px;
    border:2px solid pink;
    border-radius: 5px;
  }
}

button {
  appearance: none;
  border: 0;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  background: none;

  &:hover{
    text-decoration: underline;
  }
}


