.new-todo {
  padding: 16px 16px 16px 60px;
  border: none;
  box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%);
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  box-sizing: border-box;

  &::placeholder {
    font-style: oblique;
    opacity: 0.3;
  }
}


