.custom-filter{
  display: flex;
  justify-content: space-evenly;
  text-align:center;
  width: 250px;
  background-color: white;
  padding: 2px 10px 5px 10px;
  border: 1px ;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
